# Bloomware

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
native/: Cargo.toml  build.gradle
native/src/: lib.rs  logging.rs
native/src/modules/: font.rs
src/main/java/me/offeex/bloomware/: Bloomware.kt
src/main/java/me/offeex/bloomware/api/alt/: Alt.kt
src/main/java/me/offeex/bloomware/api/config/: Config.kt
src/main/java/me/offeex/bloomware/api/config/impl/: GuiConfig.kt  ModuleConfig.kt  PrefixConfig.kt  TokenConfig.kt
src/main/java/me/offeex/bloomware/api/extension/plugin/: PluginClassLoader.kt
src/main/java/me/offeex/bloomware/api/graphics/: GLApi.kt  GLElement.kt
src/main/java/me/offeex/bloomware/api/graphics/elements/: Framebuffer.kt  Pipeline.kt  Shader.kt  Texture.kt
src/main/java/me/offeex/bloomware/api/graphics/impl/: GLImpl.kt
src/main/java/me/offeex/bloomware/api/graphics/tools/: NativeBuffer.kt  ObjectByteBufferOutput.kt
src/main/java/me/offeex/bloomware/api/gui/font/: NewFontRenderer.kt
src/main/java/me/offeex/bloomware/api/gui/screen/: ClickGUI.java  HudEditor.java  LoginScreen.java
src/main/java/me/offeex/bloomware/api/helper/: ClipboardImage.kt  FilePath.kt  Globals.kt  ProtectionMark.kt  Saveable.kt  Stopwatch.kt  TypedArgument.kt
src/main/java/me/offeex/bloomware/api/manager/: Manager.kt
src/main/java/me/offeex/bloomware/api/manager/managers/: AccountManager.kt  CommandManager.kt  ConfigManager.kt  FileManager.kt  FontManagerr.kt  FriendManager.kt  (+6 more)
src/main/java/me/offeex/bloomware/api/rust/: NativeFontRasterizer.kt
src/main/java/me/offeex/bloomware/api/structure/: ColorMutable.kt  Hole.kt  Proxy.kt
src/main/java/me/offeex/bloomware/api/util/: BlockUtil.kt  CPlayerUtil.kt  ChatUtil.kt  ClientUtil.kt  EntityUtil.kt  InventoryUtil.kt  MathUtil.kt  MixinUtil.java  MovementUtil.kt  NetworkUtil.kt  PlayerUtil.kt  RenderUtil.kt  RotationUtil.kt  SerializationUtil.kt  WorldUtil.kt
src/main/java/me/offeex/bloomware/client/command/: Command.kt
src/main/java/me/offeex/bloomware/client/module/: HudModule.kt  Module.kt
src/main/java/me/offeex/bloomware/client/setting/: Setting.kt  SettingUpdateBus.kt  SettingValueUpdateBus.kt  SettingsContainer.kt
src/main/java/me/offeex/bloomware/event/: Event.kt  EventReturnable.kt
src/main/java/me/offeex/bloomware/event/dispatcher/: MicroEBus.kt  Subscribe.kt  SubscriberController.kt  Tools.kt
src/main/java/me/offeex/bloomware/event/events/: EventAttack.kt  EventBeginRenderTick.kt  EventBreakBlock.kt  EventCamera.kt  EventChunk.kt  EventClipAtLedge.kt  EventCooldown.kt  EventDamage.kt  EventDraw.kt  EventEntity.kt  EventEntrypoint.kt  EventInput.kt  EventInteract.kt  EventItemUse.kt  EventMovement.kt  EventPacket.kt  EventParticle.kt  EventPlayerTravel.kt  EventRaycast.kt  EventRender.kt  EventScaleFactor.kt  EventScreen.kt  EventSprint.kt  EventStopUsingItem.kt  EventTick.kt  EventUpdate.kt  EventVelocity.kt  EventWorld.kt
src/main/java/me/offeex/bloomware/mixin/: MixinMinecraftClient.java
src/main/java/me/offeex/bloomware/mixin/accessor/: IAbstractBlock.java  IAnimalEntity.java  IBlockHitResult.java  IChatMessageC2SPacket.java  IClientCommandSource.java  IClientPlayerEntity.java  IClientPlayerInteractionManager.java  IEntity.java  IGameMessageS2CPacket.java  IHandledScreen.java  IInGameHud.java  IInputUtil.java  IMinecraftClient.java  IParticle.java  IPlayerInteractEntityC2SPacket.java  IPlayerMoveC2SPacket.java  IPlayerPositionLookS2CPacket.java  IRenderPhase.java  ISoundManager.java
src/main/java/me/offeex/bloomware/mixin/entity/: MixinAbstractPlayerEntity.java  MixinClientPlayerEntity.java  MixinEntity.java  MixinFishingBobberEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java
src/main/java/me/offeex/bloomware/mixin/input/: MixinChatInputSuggestor.java  MixinKeyBinding.java  MixinKeyboard.java  MixinMain.java
src/main/java/me/offeex/bloomware/mixin/network/: MixinClientConnection.java  MixinClientConnectionChannel.java  MixinClientPlayNetworkHandler.java  MixinNetworkThreadUtils.java
src/main/java/me/offeex/bloomware/mixin/particle/: MixinBlockDustParticle.java  MixinCrackParticle.java  MixinEmitterParticle.java  MixinExplosionEmitterParticle.java  MixinExplosionLargeParticle.java  MixinFireworksSparkParticle.java  MixinRainSplashParticle.java  MixinTotemParticle.java
src/main/java/me/offeex/bloomware/mixin/render/: MixinBackgroundRenderer.java  MixinBlockEntityRenderDispatcher.java  MixinBlockRenderManager.java  MixinDimensionEffects.java  MixinEnchantingTableBlockEntityRenderer.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinFireworkRocketEntityRenderer.java  MixinGameRenderer.java  MixinHeldItemRenderer.java  MixinInGameOverlayRenderer.java  MixinIngameHud.java  MixinLightmapTextureManager.java  MixinLivingEntityRenderer.java  MixinWindow.java  MixinWorldRenderer.java
src/main/java/me/offeex/bloomware/mixin/screen/: MixinChatScreen.java  MixinClickableWidget.java  MixinEntryListWidget.java  MixinHandledScreen.java  MixinMultiplayerScreen.java  MixinPlayerTab.java  MixinProgressScreen.java  MixinScreen.java  MixinScreenshotRecorder.java  MixinSplashOverlay.java  MixinTitleScreen.java
src/main/java/me/offeex/bloomware/mixin/world/: MixinBerryBush.java  MixinBiomeColors.java  MixinCamera.java  MixinChunkBuilderBuiltChunk.java  MixinClientChunkManager.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinCobweb.java  MixinRenderTickCounter.java  MixinSlimeBlock.java  MixinWorld.java
src/main/resources/: bloomware.accesswidener  bloomware.mixins.json  fabric.mod.json
src/main/resources/assets/bloomware/shaders/core/: test.fsh  test.json  test.vsh
src/main/resources/assets/bloomware/shaders/custom/: blit.vsh  esp.fsh  esp.vsh  font_renderer.fsh  font_renderer.vsh  rectangle.fsh
src/main/resources/assets/bloomware/shaders/post/: background.json  outline.json
src/main/resources/assets/bloomware/shaders/program/: background.fsh  background.json  outline.fsh  outline.json  outline_colored.fsh
(+161 files in other folders)
