# Done to increase the memory available to gradle.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.19.4

loom_version=1.1-SNAPSHOT

# Mod Properties
maven_group = net.fabricmc
archives_base_name = bloomware

# Kotlin
kotlin_version=1.8.10
fabric_kotlin_version=1.9.2+kotlin.1.8.10

satin_version = 1.12.1